2023-01-01,Groceries,50.00
2023-01-02,Utilities,100.00
2023-01-03,Dinner with friends,30.00
2023-01-05,Travel,10.00
2023-01-08,Movie night,25.00
2023-01-10,Books,20.00
2023-01-15,Lunch at work,15.00
2023-01-20,Transportation,40.00
2023-01-25,Online subscription,8.99
2023-01-28,Home maintenance,75.00
2023-02-01,Dining out,35.00
2023-02-05,New clothes,50.00
2023-02-10,Healthcare,70.00
2023-02-15,Weekend getaway,120.00
2023-02-20,Technology gadgets,90.00
2023-02-25,Fitness class,15.00
2023-03-01,Car maintenance,60.00
2023-03-05,Electronics,80.00
2023-03-10,Concert tickets,45.00
2023-03-15,Home decor,30.00
2023-03-20,Mobile phone bill,50.00
2023-03-25,Charity donation,20.00